{
 "version": "http://ipuz.org/v2",
 "kind": [
  "http://ipuz.org/crossword#1"
 ],
 "title": "Mini #8",
 "author": "Made at home ❤",
 "copyright": "",
 "dimensions": {
  "width": 5,
  "height": 5
 },
 "puzzle": [
  [
   1,
   2,
   3,
   4,
   5
  ],
  [
   6,
   0,
   0,
   0,
   0
  ],
  [
   7,
   0,
   0,
   0,
   0
  ],
  [
   8,
   0,
   0,
   0,
   0
  ],
  [
   9,
   0,
   0,
   0,
   0
  ]
 ],
 "clues": {
  "Across": [
   [
    1,
    "Candid and direct"
   ],
   [
    6,
    "Mystical glows (plural)"
   ],
   [
    7,
    "Tot's three-wheeler"
   ],
   [
    8,
    "Painter's stand"
   ],
   [
    9,
    "Winter downhill rides"
   ]
  ],
  "Down": [
   [
    1,
    "The three spinners of destiny"
   ],
   [
    2,
    "Of the countryside"
   ],
   [
    3,
    "Get up; come about"
   ],
   [
    4,
    "Wearing nothing"
   ],
   [
    5,
    "Boats' bottom ridges"
   ]
  ]
 },
 "solution": [
  [
   "F",
   "R",
   "A",
   "N",
   "K"
  ],
  [
   "A",
   "U",
   "R",
   "A",
   "E"
  ],
  [
   "T",
   "R",
   "I",
   "K",
   "E"
  ],
  [
   "E",
   "A",
   "S",
   "E",
   "L"
  ],
  [
   "S",
   "L",
   "E",
   "D",
   "S"
  ]
 ]
}