{
 "version": "http://ipuz.org/v2",
 "kind": [
  "http://ipuz.org/crossword#1"
 ],
 "title": "Mini #4",
 "author": "Made at home ❤",
 "copyright": "",
 "dimensions": {
  "width": 5,
  "height": 5
 },
 "puzzle": [
  [
   1,
   2,
   3,
   4,
   5
  ],
  [
   6,
   0,
   0,
   0,
   0
  ],
  [
   7,
   0,
   0,
   0,
   0
  ],
  [
   8,
   0,
   0,
   0,
   0
  ],
  [
   9,
   0,
   0,
   0,
   0
  ]
 ],
 "clues": {
  "Across": [
   [
    1,
    "Tossed casually; past tense of sling"
   ],
   [
    6,
    "Knob that finds radio stations"
   ],
   [
    7,
    "Licorice-flavored seed"
   ],
   [
    8,
    "Sharply dressed; dapper"
   ],
   [
    9,
    "Frock or gown"
   ]
  ],
  "Down": [
   [
    1,
    "Get to your feet"
   ],
   [
    2,
    "Of the moon"
   ],
   [
    3,
    "Join together as one"
   ],
   [
    4,
    "Birds' homes"
   ],
   [
    5,
    "Spells a certain color the British way"
   ]
  ]
 },
 "solution": [
  [
   "S",
   "L",
   "U",
   "N",
   "G"
  ],
  [
   "T",
   "U",
   "N",
   "E",
   "R"
  ],
  [
   "A",
   "N",
   "I",
   "S",
   "E"
  ],
  [
   "N",
   "A",
   "T",
   "T",
   "Y"
  ],
  [
   "D",
   "R",
   "E",
   "S",
   "S"
  ]
 ]
}