{
 "version": "http://ipuz.org/v2",
 "kind": [
  "http://ipuz.org/crossword#1"
 ],
 "title": "Mini #3",
 "author": "Made at home ❤",
 "copyright": "",
 "dimensions": {
  "width": 5,
  "height": 5
 },
 "puzzle": [
  [
   1,
   2,
   3,
   4,
   5
  ],
  [
   6,
   0,
   0,
   0,
   0
  ],
  [
   7,
   0,
   0,
   0,
   0
  ],
  [
   8,
   0,
   0,
   0,
   0
  ],
  [
   9,
   0,
   0,
   0,
   0
  ]
 ],
 "clues": {
  "Across": [
   [
    1,
    "Cinnamon or cumin, e.g."
   ],
   [
    6,
    "You, for one"
   ],
   [
    7,
    "Separated; not together"
   ],
   [
    8,
    "Crisp, pale, refreshing beer"
   ],
   [
    9,
    "Wary and distrustful"
   ]
  ],
  "Down": [
   [
    1,
    "“We ___ overcome”"
   ],
   [
    2,
    "Insect cocoon stages (plural)"
   ],
   [
    3,
    "Photo, or how others see you"
   ],
   [
    4,
    "One who looks after another"
   ],
   [
    5,
    "A diary post, or a way in"
   ]
  ]
 },
 "solution": [
  [
   "S",
   "P",
   "I",
   "C",
   "E"
  ],
  [
   "H",
   "U",
   "M",
   "A",
   "N"
  ],
  [
   "A",
   "P",
   "A",
   "R",
   "T"
  ],
  [
   "L",
   "A",
   "G",
   "E",
   "R"
  ],
  [
   "L",
   "E",
   "E",
   "R",
   "Y"
  ]
 ]
}