{
 "version": "http://ipuz.org/v2",
 "kind": [
  "http://ipuz.org/crossword#1"
 ],
 "title": "Mini #1",
 "author": "Made at home ❤",
 "copyright": "",
 "dimensions": {
  "width": 5,
  "height": 5
 },
 "puzzle": [
  [
   1,
   2,
   3,
   4,
   5
  ],
  [
   6,
   0,
   0,
   0,
   0
  ],
  [
   7,
   0,
   0,
   0,
   0
  ],
  [
   8,
   0,
   0,
   0,
   0
  ],
  [
   9,
   0,
   0,
   0,
   0
  ]
 ],
 "clues": {
  "Across": [
   [
    1,
    "Wedge of pizza"
   ],
   [
    6,
    "Big-eyed primate of Madagascar"
   ],
   [
    7,
    "Banded, semiprecious stone"
   ],
   [
    8,
    "Pulling a rabbit from a hat"
   ],
   [
    9,
    "Wintry mix of rain and ice"
   ]
  ],
  "Down": [
   [
    1,
    "Shuts a door forcefully"
   ],
   [
    2,
    "Permitted by law"
   ],
   [
    3,
    "Picture, or public reputation"
   ],
   [
    4,
    "Adorable little one"
   ],
   [
    5,
    "Standing straight up"
   ]
  ]
 },
 "solution": [
  [
   "S",
   "L",
   "I",
   "C",
   "E"
  ],
  [
   "L",
   "E",
   "M",
   "U",
   "R"
  ],
  [
   "A",
   "G",
   "A",
   "T",
   "E"
  ],
  [
   "M",
   "A",
   "G",
   "I",
   "C"
  ],
  [
   "S",
   "L",
   "E",
   "E",
   "T"
  ]
 ]
}