{
 "version": "http://ipuz.org/v2",
 "kind": [
  "http://ipuz.org/crossword#1"
 ],
 "title": "Mini #6",
 "author": "Made at home ❤",
 "copyright": "",
 "dimensions": {
  "width": 5,
  "height": 5
 },
 "puzzle": [
  [
   1,
   2,
   3,
   4,
   5
  ],
  [
   6,
   0,
   0,
   0,
   0
  ],
  [
   7,
   0,
   0,
   0,
   0
  ],
  [
   8,
   0,
   0,
   0,
   0
  ],
  [
   9,
   0,
   0,
   0,
   0
  ]
 ],
 "clues": {
  "Across": [
   [
    1,
    "Winged heavenly being"
   ],
   [
    6,
    "Short-legged herding dog, a royal favorite"
   ],
   [
    7,
    "Small jeweled crown"
   ],
   [
    8,
    "Willow twig used in basketry"
   ],
   [
    9,
    "Monthly payments to a landlord"
   ]
  ],
  "Down": [
   [
    1,
    "One with a role in a play"
   ],
   [
    2,
    "Unwanted sound"
   ],
   [
    3,
    "Wheat or rice, e.g."
   ],
   [
    4,
    "Tall white wading bird"
   ],
   [
    5,
    "Tellers of untruths"
   ]
  ]
 },
 "solution": [
  [
   "A",
   "N",
   "G",
   "E",
   "L"
  ],
  [
   "C",
   "O",
   "R",
   "G",
   "I"
  ],
  [
   "T",
   "I",
   "A",
   "R",
   "A"
  ],
  [
   "O",
   "S",
   "I",
   "E",
   "R"
  ],
  [
   "R",
   "E",
   "N",
   "T",
   "S"
  ]
 ]
}